{
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@chr33s/fontkit": "../../packages/fontkit/dist/index.min.js",
    "@chris/pdf": "../../packages/pdf/dist/index.min.js"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.0.14",
    "playwright": "^1.49.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.14"
  }
}
