{
  "name": "@chr33s/pdf-apps-cloudflare-worker",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@chr33s/pdf-fontkit": "../../packages/fontkit",
    "@chr33s/pdf": "../../packages/pdf"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.10.14",
    "vitest": "3.2.0",
    "wrangler": "4.53.0"
  }
}
