{
  "name": "@chr33s/pdf-apps-node",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@chr33s/pdf": "../../packages/pdf/src/index.js",
    "@chr33s/pdf-fontkit": "../../packages/fontkit/src/index.js"
  },
  "devDependencies": {
    "vitest": "4.0.15"
  }
}
